name = mongo-sink-from-twitter
connector.class = com.mongodb.kafka.connect.MongoSinkConnector
task.max = 1
topics = tweets
connection.uri = mongodb://root:root@db/
database = analytics
value.converter = org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable = false
